{
  "AdventureStoreDatabase":{
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AdventureStore",
    "AdventureCollectionName": "Adventure"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
